/* Mobile */
.course-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

.course-text {
    max-width: 335px;
    font-size: 14px;
    line-height: 1.28;
    letter-spacing: -0.02em;
}

.card-list {
    display: flex;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 0;
}

.card-item {
    max-width: 335px;
    padding: 28px;
    border-radius: 12px;
    border: 1px solid var( --white-opas20-color);
    background: var(--gradient-color);
}

.card-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 28px;
}

.card-number {
    color: rgba(255, 255, 255, 0.40);
font-size: 14px;
line-height: 1.28;
letter-spacing: -0.02em;
}

.signup-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    background-color: var(--secondary-black-color);
    border-radius: 50%;
}

.signup-link:hover,
.signup-link:focus {
    background-color: var(--accent-color);
}

.signup-link:hover .icon-arrow,
.signup-link:focus .icon-arrow {
    fill: var(--primary-white-color);
}

.icon-arrow {
    fill: #777777;
}

.card-title {
    max-width: 279px;
    font-size: 28px;
    font-weight: 500;
    line-height: 1.14;
    margin-bottom: 164px;
}

.card-text {
    color: var(--white-opas50-color);
    max-width: 279px;
}
/* END mobile */

/* Tablet */

@media screen and (min-width: 768px) {
    .course-container {
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 50px;
    }

    .course-text {
        max-width: 381px;
    }

    .card-list {
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: start;
    }

    .card-item {
        padding: 32px;
        max-width: 342px;
    }

    .card-title {
        max-width: 265px;
        margin-bottom: 180px;
    }

    .card-text {
        max-width: 278px;
    }
    }
    /* END tablet */

    /* Desktop 1280 */

    @media screen and (min-width: 1280px) {
        .course-text {
            max-width: 405px;
        }

        .card-item {
            flex-basis: calc((100% - 40px) / 3);
        }

        .card-text {
            max-width: 283px;
        }

        .card-title {
            max-width: 265px;
        }
    }

    /* END desktop 1280 */

    /* Desktop 1440 */

    @media screen and (min-width: 1440px) {
        .course-text {
            max-width: 465px;
        }

        .card-item {
            max-width: 400px;
            width: calc((100% - 40px) / 3);
        }

        .card-text {
            max-width: 336px;
        }
    }
/* END desktop 1440 */
